class Solution {
    public int maxDepth(TreeNode root) {
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        if(root==null){
            return 0;
        }
        int c=0;
        while (!queue.isEmpty()) {
            c+=1;
            int size=queue.size();
           for (int i=1;i<=size;i++){
               TreeNode tempNode = queue.poll();
               if(tempNode.left!=null){
                 queue.add(tempNode.left);
            }
            if (tempNode.right != null) {
                queue.add(tempNode.right);
            }
           }
          
    }
    return c;
}
}
